{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": ["node", "vite/client"]
  },
  "include": ["./*.vitest.ts", "../vitest.config.ts"]
}
